/#

(~'o')~ "boo"

#/

println [
    1, 
    [
        3, 
        4, 
        true
    ], 
    [
        {
            1: 2,
            3: 4
        }
    ],
    "Hello, World!"
]

/#
Generating AST: /home/scs/GitHub/citrus/debug.kiwi

Program:
  PrintLine:
    ListLiteral:
      Literal: 1
      ListLiteral:
        Literal: 3
        Literal: 4
        Literal: true
      ListLiteral:
        HashLiteral:
          KVP:
            Key:
              Literal: 1
            Value: 
              Literal: 2
          KVP:
            Key:
              Literal: 3
            Value: 
              Literal: 4
      Literal: Hello, World!
#/

/#
Tokenizing: /home/scs/GitHub/citrus/debug.kiwi

        Token #                Type                Name
        -------                ----                ----
              1             Comment             Default
              2             Keyword          KW_PrintLn
              3            LBracket             Default
              4             Literal             Default
              5               Comma             Default
              6            LBracket             Default
              7             Literal             Default
              8               Comma             Default
              9             Literal             Default
             10               Comma             Default
             11             Literal             KW_True
             12            RBracket             Default
             13               Comma             Default
             14            LBracket             Default
             15              LBrace             Default
             16             Literal             Default
             17               Colon             Default
             18             Literal             Default
             19               Comma             Default
             20             Literal             Default
             21               Colon             Default
             22             Literal             Default
             23              RBrace             Default
             24            RBracket             Default
             25               Comma             Default
             26              String             Default
             27            RBracket             Default
             28                 Eof             Default
#/