csv_data = 
"first_name,last_name,gender
Bobby,Hill,Male
Peggy,Hill,Female
Hank,Hill,Female".lines()

column_names = []

for line, i in csv_data do
  if i == 0
    for token in line.split(",") do
      column_names.push(token)
    end

    next
  end

  model = {}

  for token, j in line.split(",") do
    column_name = column_names[j]
    model.set(column_name, token)
  end

  csv_data[i] = model
end

csv_data.shift() # remove the first element
println csv_data.pretty()

/#
scs@kiwi:~/GitHub/hayward$ ./bin/hayward foobar
[
  {
    "first_name": "Bobby",
    "last_name": "Hill",
    "gender": "Male"
  },
  {
    "first_name": "Peggy",
    "last_name": "Hill",
    "gender": "Female"
  },
  {
    "first_name": "Hank",
    "last_name": "Hill",
    "gender": "Female"
  }
]
#/