/#
@summary A package containing functionality for working with time and date information.
#/
package time
  /#
  @summary Get hours since midnight (0 to 23).
  @returns Integer
  #/
  fn now()
    return __time_now__()
  end

  /#
  @summary Get hours since midnight (0 to 23).
  @returns Integer
  #/
  fn hour()
    return __time_hour__()
  end

  /#
  @summary Get minutes after the hour (0 to 59).
  @returns Integer
  #/
  fn minute()
    return __time_minute__()
  end

  /#
  @summary Get seconds after the minute (0 to 60).
  @returns Integer
  #/
  fn second()
    return __time_second__()
  end

  /#
  @summary Get milliseconds after the second (0 to 1000).
  @returns Integer
  #/
  fn millisecond()
    return __time_millisecond__()
  end

  /#
  @summary Get time of day designation for 12 hour clocks as "AM" or "PM".
  @returns String
  #/
  fn ampm()
    return __time_ampm__()
  end

  /#
  @summary Get current timestamp in YYYY/mm/dd hh:mm:ss tt format.
  @returns String
  #/
  fn timestamp()
    year = __time_year__()
    month = __time_mon__()
    day = __time_monthday__()
    hour = __time_hour__()
    minute = __time_minute__()
    second = __time_second__()
    ampm = __time_ampm__()

    if hour > 12 hour -= 12 end
    if minute < 10 minute = "0${minute}" end
    if day < 10 day = "0${day}" end
    if month < 10 month = "0${month}" end
    if second < 10 second = "0${second}" end

    return "${year}/${month}/${day} ${hour}:${minute}:${second} ${ampm}"
  end

  /#
  @summary Get the day of the month (1 to 31).
  @returns Integer
  #/
  fn day()
    return __time_monthday__()
  end

  /#
  @summary Get months since January (1 to 12).
  @returns Integer
  #/
  fn month()
    return __time_month__()
  end

  /#
  @summary Get the current year.
  @returns Integer
  #/
  fn year()
    return __time_year__()
  end

  /#
  @summary Check if a given year is a leap year.
  Params:
    _year: The year to check.
  @returns Boolean
  #/
  fn leapyear(_year)
    return (_year % 4 == 0 && _year % 100 != 0) || (_year % 400 == 0)
  end
  
  /#
  @summary Get how many days are in a given month.
  Params:
    _year: The year to check.
    _month: The month to check.
  @returns Integer
  #/
  fn monthdays(_year, _month)
    if [4, 6, 9, 11].contains(_month)
      return 30
    elsif 2 == _month && time::leapyear(_year)
      return 29
    elsif 2 == _month
      return 28
    else
      return 31
    end
  end

  fn valid_day(_year, _month, _day)
    return _day > time::monthdays(_year, _month)
  end

  /#
  @summary Get the day of the week (1 to 7).
  @returns Integer
  #/
  fn weekday()
    return __time_weekday__()
  end

  /#
  @summary Get the day of the year (0 to 365). December 31st is 364 on leap years.
  @returns Integer
  #/
  fn yearday()
    return __time_yearday__()
  end

  /#
  @summary Get boolean indicating whether it is Daylight Savings Time.
  @returns Boolean
  #/
  fn isdst()
    return __time_isdst__()
  end

  /#
  @summary Get nanoseconds since January 1st, 1970.
  @returns Float
  #/
  fn ticks()
    return __time_ticks__()
  end

  /#
  @summary Converts ticks to milliseconds.
  @returns Float
  #/
  fn ticksms(_ticks)
    return __time_ticksms__(_ticks)
  end
end

export "time"